- name: ':hammer: Build'
  command: 'docker build -t tripler/tracker .'
- name: ':shipit Push'
  command: 'docker push tripler/tracker'
- block
- name: ':rocket: Deploy'
  command: 'cd terraform && make deploy'
